<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Application - API Practice</title>
    <meta name="author" content="Tushar Ahmmed Sakib">
    <meta name="description" content="Image search Application with Pixabay API ">
    <!-- tailwind css -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900">
    <main>
        <section class="text-gray-400 body-font">
            <div class="container px-5 py-24 mx-auto">
              <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-3xl lg:text-6xl font-medium title-font mb-4 text-white">See the vision...</h1>
                <form action="" class="">
                   <div class="form-container text-2xl">
                    <input id="input" class="border border-gray-800 focus:border-blue-500 rounded p-2 px-3 text-black sm:w-1/5" type="text">
                    <button id="submit" class=" p-2 mt-2 sm:mt-0 rounded bg-gray-700 hover:bg-gray-800">
                        search
                    </button>
                   </div>
                </form>
              </div>
              <!-- gallery wraper -->
              <div id="gallery" class="flex flex-wrap m-8">
                
              </div>
            </div>
          </section>
    </main>
    <!-- js -->
    <script src="js/scripts.js"></script>
</body>
</html>